CRAWLER_DB_HOST=crawler_db
CRAWLER_DB_PORT=5432
CRAWLER_DB_DATABASE=db
CRAWLER_DB_USERNAME=db_user
CRAWLER_DB_PASSWORD=db_pass
RESULT_PREDICT_MODEL_URL=result_predict_model.json
VOTE_PREDICT_MODEL_URL=vote_predict_model.json
